{
  "name": "server-side",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "json-rpc-2.0": "^1.7.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.5",
    "ws": "^8.18.0"
  }
}
